spring.datasource.url=jdbc:postgres://ec2-54-78-211-131.eu-west-1.compute.amazonaws.com:5432/d9dg4fi3dh82if

#per treballar en mem?ria
#spring.datasource.url=jdbc:h2:mem:bd_lists

spring.datasource.username=guchjcfkkzcnfa
spring.datasource.password=a2d38bc34f7b8947a080c869f1a70558052c35d7555eef05f09c2538b2da9230

#per mostrar les sent?ncies sql a la consola del servidor
#spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update mant? els registres
#spring.jpa.hibernate.ddl-auto=update

